In [ ]:
# Do file raw (Galton.csv) ở mục Kids chỉ hiển thị
# Đứa trẻ đó trong nhà có mấy con chứ không nói rõ là con thứ mấy
# dẫn đến khó hiểu cho mô hình học máy
# vì vậy phải chuyển về dạng đứa trẻ đó là con thứ mấy trong gia đình
# với logic: so sánh chiều cao của bố và mẹ với đứa trẻ trước
# nếu giống cả bố và mẹ thì cùng là anh em trong gia đình
# và đứa trẻ sau sẽ tăng thêm 1 chỉ số
# nếu không giống chiều cao bố mẹ so với đứa trẻ trước
# thì đứa trẻ đó là con đầu trong gia đinh
# phần code được xử lí bằng Excel ở cột Height trong file GaltonUse.csv

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("GaltonUse.csv")

In [4]:
df.head(10)

   Father  Mother Gender  Height  Kids
0    78.5    67.0      M    73.2     1
1    78.5    67.0      F    69.2     2
2    78.5    67.0      F    69.0     3
3    78.5    67.0      F    69.0     4
4    75.5    66.5      M    73.5     1
5    75.5    66.5      M    72.5     2
6    75.5    66.5      F    65.5     3
7    75.5    66.5      F    65.5     4
8    75.0    64.0      M    71.0     1
9    75.0    64.0      F    68.0     2

In [5]:
height = df.pop("Height")
df.insert(len(df.columns), 'Height', height)
df.head(10)

   Father  Mother Gender  Kids  Height
0    78.5    67.0      M     1    73.2
1    78.5    67.0      F     2    69.2
2    78.5    67.0      F     3    69.0
3    78.5    67.0      F     4    69.0
4    75.5    66.5      M     1    73.5
5    75.5    66.5      M     2    72.5
6    75.5    66.5      F     3    65.5
7    75.5    66.5      F     4    65.5
8    75.0    64.0      M     1    71.0
9    75.0    64.0      F     2    68.0

In [7]:
df.to_csv("0. change class.csv", index=False)

In [ ]:
# Normalize các chỉ số như Father, Mother
# min với Min là 0 ( = 0cm), Max là 100 ( = 200cm) trong khoảng 0 - 1
# kết quả lưu ở file 1. normalized
# chuyển sang dạng Binary các giá trị Kids và Gender
# kết quả lưu ở file 2. toBinary

In [10]:
df = pd.read_csv("3. normalized.csv")

In [11]:
def normalize(values):
    min_value = min(values)
    max_value = max(values)

    normalized_values = []
    for value in values:
        normalized_value = (value - min_value) / (max_value - min_value)
        normalized_values.append(normalized_value)

    return normalized_values

In [12]:
df['Height'] = normalize(df['Height'])
print(df)

     Father  Mother  Gender=F  Kids=1  Kids=2  Kids=3  Kids=4  Kids=5  Kids=6
0     0.785   0.670         0       1       0       0       0       0       0  \
1     0.785   0.670         1       0       1       0       0       0       0
2     0.785   0.670         1       0       0       1       0       0       0
3     0.785   0.670         1       0       0       0       1       0       0
4     0.755   0.665         0       1       0       0       0       0       0
..      ...     ...       ...     ...     ...     ...     ...     ...     ...
895   0.685   0.650         1       0       0       0       0       0       1
896   0.685   0.650         1       0       0       0       0       0       0
897   0.685   0.650         1       0       0       0       0       0       0
898   0.000   0.000         1       1       0       0       0       0       0
899   1.000   1.000         0       1       0       0       0       0       0

     Kids=7  ...  Kids=23  Kids=24  Kids=25  Kids=26  Kids=27  Kids=28
0         0  ...        0        0        0        0        0        0  \
1         0  ...        0        0        0        0        0        0
2         0  ...        0        0        0        0        0        0
3         0  ...        0        0        0        0        0        0
4         0  ...        0        0        0        0        0        0
..      ...  ...      ...      ...      ...      ...      ...      ...
895       0  ...        0        0        0        0        0        0
896       1  ...        0        0        0        0        0        0
897       0  ...        0        0        0        0        0        0
898       0  ...        0        0        0        0        0        0
899       0  ...        0        0        0        0        0        0

     Kids=29  Kids=30  Kids=31  Height
0          0        0        0   0.732
1          0        0        0   0.692
2          0        0        0   0.690
3          0        0        0   0.690
4          0        0        0   0.735
..       ...      ...      ...     ...
895        0        0        0   0.640
896        0        0        0   0.635
897        0        0        0   0.630
898        0        0        0   0.000
899        0        0        0   1.000

[900 rows x 35 columns]

In [13]:
df = df.iloc[:-1]
df = df.iloc[:-1]

In [14]:
print(df)

     Father  Mother  Gender=F  Kids=1  Kids=2  Kids=3  Kids=4  Kids=5  Kids=6
0     0.785   0.670         0       1       0       0       0       0       0  \
1     0.785   0.670         1       0       1       0       0       0       0
2     0.785   0.670         1       0       0       1       0       0       0
3     0.785   0.670         1       0       0       0       1       0       0
4     0.755   0.665         0       1       0       0       0       0       0
..      ...     ...       ...     ...     ...     ...     ...     ...     ...
893   0.685   0.650         0       0       0       0       1       0       0
894   0.685   0.650         0       0       0       0       0       1       0
895   0.685   0.650         1       0       0       0       0       0       1
896   0.685   0.650         1       0       0       0       0       0       0
897   0.685   0.650         1       0       0       0       0       0       0

     Kids=7  ...  Kids=23  Kids=24  Kids=25  Kids=26  Kids=27  Kids=28
0         0  ...        0        0        0        0        0        0  \
1         0  ...        0        0        0        0        0        0
2         0  ...        0        0        0        0        0        0
3         0  ...        0        0        0        0        0        0
4         0  ...        0        0        0        0        0        0
..      ...  ...      ...      ...      ...      ...      ...      ...
893       0  ...        0        0        0        0        0        0
894       0  ...        0        0        0        0        0        0
895       0  ...        0        0        0        0        0        0
896       1  ...        0        0        0        0        0        0
897       0  ...        0        0        0        0        0        0

     Kids=29  Kids=30  Kids=31  Height
0          0        0        0   0.732
1          0        0        0   0.692
2          0        0        0   0.690
3          0        0        0   0.690
4          0        0        0   0.735
..       ...      ...      ...     ...
893        0        0        0   0.685
894        0        0        0   0.677
895        0        0        0   0.640
896        0        0        0   0.635
897        0        0        0   0.630

[898 rows x 35 columns]

In [16]:
df.to_csv("4. final Pre processing.csv", index=False)